{% load staticfiles %}
<!doctype html>
<html>
<head>
  <style>
{% comment %}
* {
    box-sizing: border-box;}
  body {
    width: 80%;
    color: blue;
    margin: auto;
    border-radius: 5px;
    /*background-color: lightblue;
  */}
  header {
    width: 100%;
    background-color:orange;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    font-family: sans-serif;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: lightgrey;
  }

  li {
      float: left;
  }

  li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover {
      background-color: #111;
  }

{% endcomment %}
  </style>
<title>  </title>
<link rel="stylesheet" type="text/css" href="{% static 'css/materialize.css' %}" media="screen,projection"/>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
  <header>
  <div>
    Learning Logs
  </div>
  </header>
  <a href='{% url 'learninglog:home' %}'>Learning Log</a> |
  <a href='{% url 'learninglog:topics' %}'>Topics</a> |
  <p>
    {% if user.is_authenticated %}
    Welcome {{ user.username }} |
    <a href='{% url "users:logout" %}'>Log Out</a>
    {% else %}
    <a href="{% url 'users:login' %}">Log In</a> |
    <a href="{% url 'users:sign_up' %}">Sign Up</a>
    {% endif%}
  </p>
  {% block content %}
  {% endblock content %}
</body>
</html>
